#!/bin/sh

# Assumes all dividend or capital gain transactions are marked with Action=Dividend or Action=CapitalGains

YEAR=2015

echo "================================================================"
echo "Dividends and Capital Gains Balance by Brokerage Account"
echo "--------------------------------------------------------"
ledger -p $YEAR bal brokerage and %Action=dividend or %Action=capitalgains -I --group-by "tag('Action')" 

echo "================================================================"
echo "Dividends and Capital Gains Balance by Commodity"
echo "------------------------------------------------"
ledger -p $YEAR bal brokerage and %Action=dividend or %Action=capitalgains -I --group-by "commodity" 

echo "================================================================"
echo "Dividends and Capital Gains Register by Commodity Reg"
echo "-----------------------------------------------------"
ledger -p $YEAR reg brokerage and %Action=dividend or %Action=capitalgains -I --group-by "commodity" 

echo "================================================================"
echo "Dividends and Capital Gains Balance by Brokerage Account"
echo "--------------------------------------------------------"
ledger reg brokerage and %Action=dividend or %Action=capitalgains  --yearly --related 
echo "--------------------------------------------------------"
ledger reg brokerage and %Action=dividend or %Action=capitalgains  --yearly --related -n
